# PFLockScreen-Android

pflockscreen/: build.gradle
pflockscreen/src/main/java/com/beautycoder/pflockscreen/: PFFLockScreenConfiguration.java
pflockscreen/src/main/java/com/beautycoder/pflockscreen/fragments/: PFFingerprintAuthDialogFragment.java  PFLockScreenFragment.java
